worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Asegúrate de que NGINX reconozca los archivos SVG como 'image/svg+xml'
    types {
        image/svg+xml svg svgz;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Ruta principal de la aplicación
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Configuración para servir archivos estáticos en la carpeta assets
        location /assets/ {
            alias /usr/share/nginx/html/assets/; # Utiliza 'alias' para asegurar la ruta correcta
            expires 30d; # Cache de 30 días para archivos estáticos
            add_header Cache-Control "public";
        }

        # Página de error 404 que redirige a index.html para aplicaciones SPA
        error_page 404 /index.html;
        location = /404.html {
            internal;
        }
    }
}
